<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link  rel="stylesheet" href="css/default.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="assets/icone.png">
        <title>E_ψ_lon - Accueil</title>
    </head>
    <body>
        <div>
            <h1>Site de E_ψ_lon</h1>
            <header>
                <nav>
                    <ul class="nav">
                        <li><a href="lgo.html"> La Grande Ourse</a></li>
                        <li><a></a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </body>
</html>